<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxsizing{
        color: black;
        width: 250px;
        height: 150px;
        padding: 50px;
        box-sizing: border-box;
        border: 1px solid ;
    }
.anime{
        background-color: black;
        width: 50px;
        height: 50px;
        position: relative;
        animation-name: one;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear;
        
       
    }
    @keyframes one{
       
      from {left: 0px;}
      to {left: 200px;}
        
    }

.circle{
        width: 100px;
        height: 100px;
        background-image: linear-gradient(to right,red,black,red);
        border: 1px solid rgb(15, 15, 15);
        border-radius: 50%;
        position: relative;
        animation-name: ex;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
    }

    @keyframes ex {
        100%{
            transform: rotate(360deg);
        }
        
    }
.gmain{
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto auto auto;
    }
.gone{
        width: 100px;
        height: 100px;
        background-color: black;
    }

    </style>
</head>

<body>
    <h3>
        What is box sizing?
     </h3>
     <p>it allows us to include the padding and border in an element total width and height</p>
     <div class="boxsizing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam</div>

     <h3>What is animation delay</h3>
     <p>
        the animation delay is if we start any animation it will wait the amount of time what we give the value of animation delay the animation will start when the delay will over
     </p>
     <div class="anime"></div>

     
     <h3>Write a code to any animation example</h3>
     <div class="circle"> </div>


     <h3>What is grid-template-columns used for?</h3>
     <p>the grid template column is used to specifies the number of columns in a grid layout</p>
     <div class="gmain">
        <div class="gone"></div>
        <div class="gone"></div>
        <div class="gone"></div>
        <div class="gone"></div>
     </div>


     <h3>Which property you will use to merge cells vertically in grid?</h3>
     <p>we use the flex direction column. this will merge the cells in a vertically in grid</p>


     <h3>Which property you will use to merge cells horizontally in grid?</h3>
     <p>we use flex direction row to merge the cells in horizontall in grid .the row is the default value in grid</p>


      <h3>what is the difference between display none and visibility hidden?</h3>
      <p>
        <strong>display none:-</strong>this property was to remove the element perminently in the web page and this will not take any space of the element
        <strong>visibulity hidded:-</strong>this property will just hide the element in the web page the element will occupies the space where it will hide
     </p>

</body>
</html>